# 1. Logistic Regression

In [1]:
def gradientDescent(X,y,alpha=0.01,numIterations=10000):
    m=len(X.index)
    X_bias =np.ones((m,1)) #m is number of records in the dataset.
    X['bias']=X_bias
    xTrans = X.transpose()
    #w=np.random.randn()
    w=np.ones(len(X.columns))
    for i in range(numIterations):
        pred = sigmoid(np.dot(X, w))
        loss = pred - y
        gradient = np.dot(xTrans, loss)*(1/m)
        # update
        w = w - alpha * gradient
    return w

In [2]:
def sigmoid(z):
    return 1/(1+np.exp(-z))

In [3]:
def predict(X,y):
    w=gradientDescent(X,y)
    #print(w)
    y_pred=sigmoid(X.dot(w))
    #print(y_pred)
    classify=[1 if i >0.5 else 0 for i in y_pred]
    return classify

# 2. Features engineering

In [4]:
import pandas as pd
import numpy as np
df=pd.read_csv('titanic.csv')

2.1 Sex

In [5]:
df.Sex=df.Sex.replace('male',1)
df.Sex=df.Sex.replace('female',0)
df.Age=df.Age.fillna(df["Age"].mean())

2.2 Embarked

In [6]:
df.Embarked.fillna('S')
df.Embarked=df.Embarked.replace('S',1)
df.Embarked=df.Embarked.replace('Q',2)
df.Embarked=df.Embarked.replace('C',3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,3.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,1.0
5,6,0,3,"Moran, Mr. James",1,29.699118,0,0,330877,8.4583,NaN,2.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.000000,0,0,17463,51.8625,E46,1.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.000000,3,1,349909,21.0750,NaN,1.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.000000,0,2,347742,11.1333,NaN,1.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,237736,30.0708,NaN,3.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.000000,1,1,PP 9549,16.7000,G6,1.0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.000000,0,0,113783,26.5500,C103,1.0
12,13,0,3,"Saundercock, Mr. William Henry",1,20.000000,0,0,A/5. 2151,8.0500,NaN,1.0
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.000000,1,5,347082,31.2750,NaN,1.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.000000,0,0,350406,7.8542,NaN,1.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.000000,0,0,248706,16.0000,NaN,1.0
16,17,0,3,"Rice, Master. Eugene",1,2.000000,4,1,382652,29.1250,NaN,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",1,29.699118,0,0,244373,13.0000,NaN,1.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.000000,1,0,345763,18.0000,NaN,1.0
19,20,1,3,"Masselmani, Mrs. Fatima",0,29.699118,0,0,2649,7.2250,NaN,3.0
20,21,0,2,"Fynney, Mr. Joseph J",1,35.000000,0,0,239865,26.0000,NaN,1.0
21,22,1,2,"Beesley, Mr. Lawrence",1,34.000000,0,0,248698,13.0000,D56,1.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.000000,0,0,330923,8.0292,NaN,2.0
23,24,1,1,"Sloper, Mr. William Thompson",1,28.000000,0,0,113788,35.5000,A6,1.0
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.000000,3,1,349909,21.0750,NaN,1.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.000000,1,5,347077,31.3875,NaN,1.0
26,27,0,3,"Emir, Mr. Farred Chehab",1,29.699118,0,0,2631,7.2250,NaN,3.0
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.000000,3,2,19950,263.0000,C23 C25 C27,1.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,29.699118,0,0,330959,7.8792,NaN,2.0
29,30,0,3,"Todoroff, Mr. Lalio",1,29.699118,0,0,349216,7.8958,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.000000,1,0,28134,11.5000,NaN,1.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.000000,0,0,17466,25.9292,D17,1.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,29.699118,8,2,CA. 2343,69.5500,NaN,1.0
864,865,0,2,"Gill, Mr. John William",1,24.000000,0,0,233866,13.0000,NaN,1.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42.000000,0,0,236852,13.0000,NaN,1.0
866,867,1,2,"Duran y More, Miss. Asuncion",0,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,3.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.000000,0,0,PC 17590,50.4958,A24,1.0
868,869,0,3,"van Melkebeke, Mr. Philemon",1,29.699118,0,0,345777,9.5000,NaN,1.0
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.000000,1,1,347742,11.1333,NaN,1.0
870,871,0,3,"Balkic, Mr. Cerin",1,26.000000,0,0,349248,7.8958,NaN,1.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.000000,1,1,11751,52.5542,D35,1.0
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.000000,0,0,695,5.0000,B51 B53 B55,1.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.000000,0,0,345765,9.0000,NaN,1.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.000000,1,0,P/PP 3381,24.0000,NaN,3.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.000000,0,0,2667,7.2250,NaN,3.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.000000,0,0,7534,9.8458,NaN,1.0
877,878,0,3,"Petroff, Mr. Nedelio",1,19.000000,0,0,349212,7.8958,NaN,1.0
878,879,0,3,"Laleff, Mr. Kristo",1,29.699118,0,0,349217,7.8958,NaN,1.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.000000,0,1,11767,83.1583,C50,3.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.000000,0,1,230433,26.0000,NaN,1.0
881,882,0,3,"Markun, Mr. Johann",1,33.000000,0,0,349257,7.8958,NaN,1.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.000000,0,0,7552,10.5167,NaN,1.0
883,884,0,2,"Banfield, Mr. Frederick James",1,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,1.0
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,1.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.000000,0,5,382652,29.1250,NaN,2.0
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,1.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,3.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,2.0

2.3 Civility

In [7]:
df.loc[df.Name.str.contains("",na=False),'Civility']="3"
df.loc[df.Name.str.contains("Mr",na=False),'Civility']="1"
df.loc[df.Name.str.contains("Mrs",na=False),'Civility']="2"
df.loc[df.Name.str.contains("Miss",na=False),'Civility']="0"

df['Civility']=df['Civility'].astype(int)

2.4 Cabin

In [8]:
df.loc[df.Cabin.str.contains("A",na=False),'Cabin']=0
df.loc[df.Cabin.str.contains("B",na=False),'Cabin']=1
df.loc[df.Cabin.str.contains("C",na=False),'Cabin']=2
df.loc[df.Cabin.str.contains("D",na=False),'Cabin']=3
df.loc[df.Cabin.str.contains("E",na=False),'Cabin']=4
df.loc[df.Cabin.str.contains("F",na=False),'Cabin']=5
df.loc[df.Cabin.str.contains("G",na=False),'Cabin']=6
df.loc[df.Cabin.str.contains("T",na=False),'Cabin']=7
df['Cabin']=df.Cabin.fillna(8)

2.5 isKid, isAlone

In [9]:
df['isKid']=0
df.loc[df.Age<16,'isKid']=1
df['isAlone']=0
df.loc[(df.SibSp==0)&(df.Parch==0),'isAlone']=1

2.6 Age

In [10]:
df['Age']=pd.qcut(df['Age'],5,labels=[1,2,3,4,5])
df['Age']=df['Age'].astype(int)

2.7 Fare

In [11]:
df['Fare']=pd.qcut(df['Fare'],5,labels=[1,2,3,4,5])
df['Fare']=df['Fare'].astype(int)

# 3. Machine Learning

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Civility,isKid,isAlone
0,1,0,3,"Braund, Mr. Owen Harris",1,2,1,0,A/5 21171,1,8,1.0,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,4,1,0,PC 17599,5,2,3.0,2,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,2,0,0,STON/O2. 3101282,2,8,1.0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,113803,5,2,1.0,2,0,0
4,5,0,3,"Allen, Mr. William Henry",1,4,0,0,373450,2,8,1.0,1,0,1

In [13]:
#we select best features to keep 
X=df[['Pclass','Parch','Fare','Sex','Age','SibSp','isAlone','isKid','Civility','Cabin']]
y=df['Survived']

In [1]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression().fit(X, y)
y_pred=clf.predict(X)
from sklearn import metrics
print("Accuracy on Sklearn:",metrics.accuracy_score(y, y_pred))
print("Accuracy on MyReg:",metrics.accuracy_score(y, predict(X,y)))

NameError: name 'X' is not defined

In [15]:
clf.coef_

array([[-0.30890568, -0.43745452,  0.35137736, -2.89427644, -0.15907358,
        -0.60681655, -0.16601819,  1.20275754,  0.51371868, -0.1037031 ]])

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [17]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression().fit(X_train, y_train)
clf.coef_
y_pred=clf.predict(X_test)

print("Accuracy on Sklearn:",metrics.accuracy_score(y_test, y_pred))

Accuracy on Sklearn: 0.7877094972067039

C:\Users\AyYa\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)